<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
<link rel="stylesheet" href="skills.css">
</head>
<body >
     <button> <a href="Projects.html" class="current">Projects</a> </button>
     <button> <a href="Skills.html">Skills </a> </button>
     <button> <a href="Contact,page.html">Contact </a> </button>  
     <button><a href="index.html">Back</a> </button> 
  
      <p>
        <dd><h1> 🎇MY SKILLS:</h1></dd> 
        <img src="./images/skills.jpeg" alt="skills" width="500px">
      </p>

    <table>
    <h2>
    <tr style="background-color: black;color: white;">
        <th> S/N</th>
        <th> Skills</th>
    </tr>
    <tr>
        <th> 1 </th>
        <td> MS OFFICE</td>
    
    </tr>
    <tr>
        <th>2</th>
        <td> Graphic Desigining</td>
        
    </tr>
    <tr> <th> 3</th>
        <td> Operating System</td>
    </tr>
    <tr> <th>4</th>
    <td> C++</td></tr>
    <tr>
        <th> 5
        </th>
        <td> Writing</td>
    </tr>
    <tr> <th>6</th>
    <td> Painting</td></tr>
    <tr>
        <th> 7
        </th>
        <td> DIT</td>
    </tr>
</h2>
    </table>
     <hr><hr><hr>
</body>
</html>